# sendmail-webapp

./: .gitignore  README  pom.xml
src/main/java/com/fugitive/utils/mail/: IMailGenerator.java  ISendMailHelper.java  MailGenerator.java  SendMailController.java  SendMailException.java  SendMailHelper.java
src/main/resources/: jetty.xml  sendmail.properties
src/main/resources/templates/: mail-general-template.vm
src/main/webapp/: index.html  mailResult.xhtml  sendMail.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
